# frontend-karaf-demo

./: .gitignore  .travis.yml  LICENSE  README.org  pom.xml  webpack.config.js
.github/: dependabot.yml
.github/workflows/: frontend-karaf-demo-maven-ci-build.yml  frontend-karaf-demo-maven-pr-ci-build.yml
src/main/feature/: feature.xml
src/main/frontend/: hello.js  index.js  package-lock.json  package.json  vite.config.js  webpack.config.js
src/main/frontend/actions/: index.js
src/main/frontend/components/: About.js  Counter.js
src/main/frontend/reducers/: index.js
src/main/frontend/src/: actiontypes.js  api.js  index.js  index.jsx  reduxactions.js
src/main/frontend/src/components/: About.js  About.jsx  App.js  App.jsx  Counter.js  Counter.jsx  Home.js  Home.jsx
src/main/frontend/src/reducers/: apiErrorsReducer.js  counterReducer.js  deltaReducer.js  deltaSlice.js  index.js
src/main/frontend/src/sagas/: decrementSaga.js  incrementSaga.js  index.js  requestIncrementSaga.js
src/main/java/no/priv/bang/demos/frontendkarafdemo/: ApplicationConstants.java  Counter.java  Error.java  FrontendDemoServletContextHelper.java  IncrementerServlet.java  ReactServlet.java
src/main/resources/: index.html  index.xhtml
src/test/java/no/priv/bang/demos/frontendkarafdemo/: IncrementerServletTest.java  ReactServletTest.java
src/test/java/no/priv/bang/demos/frontendkarafdemo/mocks/: MockHttpServletResponse.java
